<html>
<head>
    <title>DwC Excel Template Generator</title>
    <style>
    body { font: 16px/1.4 "Helvetica Neue", helvetica, sans-serif; width: 90%; margin: 0 auto; padding: 30px 0; }
    fieldset { margin-top: 1em; }
    fieldset label { display: block; float: left; width: 24em; margin-right: 1em; }
    fieldset legend { font-weight: bold; text-transform: uppercase; }
    fieldset { user-select: none; }
    main { width: 60%; }
    aside { height: 100%; width: 35%; position: fixed; right: 0; top: 0; border-left: 2px solid #aaa; padding-left: 1em; padding-right: 2em; background: #fcfcfc; }
    #language { float: right; }
    input[type='checkbox'] { float: left; }

    /* Disable */
    #geologicalcontext, #measurementorfact, #rdf-schema, #usewithiri, #resourcerelationship, #materialsample { display: none; }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165033400-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-165033400-5');
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.0.1/exceljs.min.js" integrity="sha256-0DOS46REHrTonVcCYINNqHukCqidb/zKdZksnsaaDaw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js" integrity="sha256-u/J1Urdrk3nCYFefpoeTMgI5viU1ujCDu2fXXoSJjhg=" crossorigin="anonymous"></script>
</head>
<body>
    <aside>
        <h1 id="asideHeading"></h1>
        <hr>
        <p id="asideDef"></p>
        <p id="asideEg"></p>
    </aside>
    <main>
        <select name="language" id="language">
            <option value="en" selected>English</option>
            <option value="ja">日本語</option>
            <option value="es">Español</option>
        </select>
        <h1>DwC Excel Template Generator</h1>
        <p>
            Check the boxes next to the terms you want to include in your template and click the <b>Create template</b> button.
            <br><small><a href="http://rs.tdwg.org/dwc/terms/">Darwin Core Terms: A quick reference guide</a></small>
             | <small><a href="http://rs.gbif.org/core/">GBIF Terms, often overlapping with DwC terms (these are used in the IPT)</a></small>
        </p>
        <p>Best practice is to <strong><a target="_blank "href="https://www.uuidgenerator.net/">generate UUIDs</a></strong> to use as occurrenceID and eventID.</p>
        <p style="color: red; font-size: 1.2em"><a href="https://gbif-norway.github.io/eml-generator-js/">Generate the EML metadata (for later import into the IPT) - beta version</a></p>
        <p style="color: red; font-size: 1.2em"><a href="https://static.gbif.no/dwc-generator.xlsb">Try the Excel to DWC tool - beta version</a></p>
        <div id="excelForm">
        </div>
        <fieldset>
          <legend>Other Options</legend>
          <!--<label><input name="uuid" type="checkbox" checked="">Generate occurrence IDs (UUIDs)</label>-->
          <label><input name="measurementorfact" type="checkbox" id="measurementorfactcheck">Generate a 'Measurement or Fact' sheet</label>
          <label><input name="metadata" type="checkbox" disabled>Generate a metadata sheet</label>
          <label><input name="readme" type="checkbox" disabled>Generate a README sheet</label>
        </fieldset>
        <br>
        <button onClick="generateXLSX()">Create template</button>
        <!--<p style="font-weight: bold">Hi! We're interested in hearing about what you're using this tool for. Please consider <a href="mailto:helpdesk@gbif.no">providing feedback</a></p>-->
        <small><a href="https://www.gbif.no/services/">View GBIF Norway's services</a></small> | <a href="mailto:helpdesk@gbif.no">Provide feedback</a>
    </main>
    <script src="dwc_translations.js"></script>
    <script src="dwc_occurrence.js"></script>
    <script src="default_terms.js"></script>
    <script src="populate_form.js"></script>
    <script src="generate_xlsx.js"></script>
</body>
</html>
